PORT=8080
SQL_URI=root:quddus1916@tcp(127.0.0.1:3306)
SQL_DB_NAME=mytestdb
USER_NAME=71e7af1eaefeb6
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
EMAIL=from@example.com
SECRETKEY=SpicyChicken
SMTP_PASSWORD=76af1e5f695fae
LINK=http://localhost:3000/subscriber/verify?token=
IMAGE_BASE_URI=http://localhost:8080/visitor/get-image-by-path?path=